# openrndr-tutorials

./: .gitignore  README.md  build.gradle  settings.gradle
animation-001/: README.md
animation-001/src/main/kotlin/: Example.kt
camera-001/: README.md  build.gradle
camera-001/src/main/kotlin/: Example.kt
clip-001/: README.md  build.gradle
clip-001/src/main/kotlin/: Example.kt
color-001/src/main/kotlin/: Example.kt
color-002/src/main/kotlin/: Example.kt
complex-shapes-001/src/main/kotlin/: Example.kt
complex-shapes-002/src/main/kotlin/: Example.kt
complex-shapes-003/: build.gradle
complex-shapes-003/src/main/kotlin/: Example.kt
complex-shapes-004/src/main/kotlin/: Example.kt
composition-drawer-001/src/main/kotlin/: CompositionDrawer001.kt  Example.kt
coroutines-001/: build.gradle
coroutines-001/src/main/kotlin/: Coroutines001.kt  Example.kt
cubemaps-001/src/main/kotlin/: Example.kt
cubemaps-002/src/main/kotlin/: Example.kt
custom-rendering-001/: build.gradle
custom-rendering-001/src/main/kotlin/: Example.kt
custom-rendering-002/src/main/kotlin/: Example.kt
custom-rendering-003/src/main/kotlin/: Example.kt
custom-rendering-004/src/main/kotlin/: Example.kt
data/shaders/: noise.frag  watch-me.frag  watch-me.vert
filters-001/src/main/kotlin/: Example.kt
filters-002/: README.md
filters-002/src/main/kotlin/: Example.kt
filters-003/: README.md  build.gradle
filters-003/src/main/kotlin/: Example.kt
gradle/wrapper/: gradle-wrapper.properties
image-001/src/main/kotlin/: Example.kt  Image001.kt
image-002/src/main/kotlin/: Example.kt  Image002.kt
image-003/src/main/kotlin/: Example.kt
lines-001/src/main/kotlin/: Example.kt
manual-presentation-001/src/main/kotlin/: Example.kt
mouse-001/src/main/kotlin/: Example.kt
mouse-002/src/main/kotlin/: Example.kt
multi-window-001/src/main/kotlin/: Example.kt
physics-001/: build.gradle
physics-001/src/main/kotlin/: Example.kt
rectangles-001/src/main/kotlin/: Example.kt
rectangles-002/src/main/kotlin/: Example.kt
render-targets-001/src/main/kotlin/: Example.kt
render-targets-002/src/main/kotlin/: Example.kt
screenshots-001/src/main/kotlin/: Example.kt  Screenshots001.kt
shade-styles-001/src/main/kotlin/: Example.kt
shade-styles-002/src/main/kotlin/: Example.kt
shader-shadertoy-001/src/main/glsl/: image.frag
shader-shadertoy-001/src/main/kotlin/: Example.kt
shader-shadertoy-002/: build.gradle
shader-shadertoy-002/src/main/glsl/: bufferA.frag  image.frag
shader-shadertoy-002/src/main/kotlin/: Example.kt
shader-vertex-001/: build.gradle
shader-vertex-001/src/main/kotlin/: Example.kt
shader-watcher-001/src/main/kotlin/: Example.kt
shape-boolean-001/src/main/kotlin/: Example.kt  ShapeBoolean001.kt
shape-contour-offset-001/src/main/kotlin/: Example.kt  ShapeContourOffset001.kt
slit-scan-001/: build.gradle
slit-scan-001/src/main/kotlin/: Example.kt
start-dialog-001/src/main/kotlin/: Example.kt
svg-001/: README.md
svg-001/src/main/kotlin/: Example.kt
text-001/src/main/kotlin/: Example.kt
text-002/src/main/kotlin/: Example.kt
text-003/src/main/kotlin/: Example.kt
ui-001/: build.gradle
ui-001/src/main/kotlin/: Example.kt
ui-002/: build.gradle
ui-002/src/main/kotlin/: Example.kt
ui-003/src/main/kotlin/: Example.kt
video-001/src/main/kotlin/: Example.kt
video-002/src/main/kotlin/: Example.kt
video-003/: build.gradle
video-003/src/main/kotlin/: Example.kt
