rootProject.name = 'openrndr-tutorials'

include 'animation-001',
        'custom-rendering-001',
        'custom-rendering-002',
        'custom-rendering-003',
        'custom-rendering-004',
        'cubemaps-001',
        'cubemaps-002',
        'complex-shapes-001',
        'complex-shapes-002',
        'complex-shapes-003',
        'complex-shapes-004',
        'image-001',
        'image-002',
        'image-003',
        'mouse-001',
        'mouse-002',
        'multi-window-001',
        'render-targets-001',
        'render-targets-002',
        'start-dialog-001',
        'shader-watcher-001',
        'slit-scan-001',
        'text-001',
        'text-002',
        'filters-001',
        'filters-002',
        'filters-003',
        'manual-presentation-001',
        'svg-001',
        'video-001',
        'video-002'
